[vectors]
#model = /mnt/store/home/recski/embeddings/vectors_example.bin
model = /mnt/store/home/recski/embeddings/GoogleNews-vectors-negative300.bin
model_type = word2vec
sim_file = /home/recski/projects/pymachine/dat/12_vec_sims

[words]
word_file = /home/recski/projects/pymachine/dat/ldoce_12
#word_file = /home/recski/projects/pymachine/dat/umbc_top10k_words

[machine]
4langpath = /home/recski/projects/4lang
hunmorph_path = /home/recski/projects/hundisambig_compact
definitions = %(4langpath)s/data/4lang.pickle:0
longman_deps = %(4langpath)s/data/dict/longman_firsts.pickle
#longman_deps = %(4langpath)s/data/dict/longman_firsts.json
dep_map = %(4langpath)s/src/dep_to_4lang.txt
sim_file = /home/recski/projects/pymachine/dat/12_machine_sims
